<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33808073"
    tools:context=".signUpActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:srcCompat="@drawable/whatsapplogo"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/userNameSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_bg"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#918686"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/emailSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_bg"
            android:ems="10"
            android:hint="Email@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#918686"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/passWordSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_bg"
            android:ems="10"
            android:hint="passWord"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#918686"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="right"
            android:minHeight="48dp"
            android:onClick="signIN"
            android:text="already have an account"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:onClick="signUp"
            android:padding="20dp"
            android:text="SignUp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>